MauiApp2/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xctk="http://schemas.xceed.com/maui/xaml/toolkit"
             x:Class="MauiApp2.MainPage">

    <ScrollView>
        <!-- Copied This from readme file WITHOUT any changes-->
        <!-- Readme file must be changed becuase this is not valid example -->
        <xctk:Chart x:Name="MyChart"
            Grid.Row="1">
            <xctk:Chart.HorizontalAxis>
                <xctk:Axis TickLabelType="Text" />
            </xctk:Chart.HorizontalAxis>
            <xctk:Chart.Series>
                <xctk:Series x:Name="FirstSeries">
                    <xctk:Series.DataPoints>
                        <xctk:DataPoint Text="0"
                        Y="44" />
                        <xctk:DataPoint Text="1"
                        Y="64" />
                        <xctk:DataPoint Text="2"
                        Y="60" />
                        <xctk:DataPoint Text="3"
                        Y="32" />
                        <xctk:DataPoint Text="4"
                        Y="52" />
                        <xctk:DataPoint Text="5"
                        Y="72" />
                        <xctk:DataPoint Text="6"
                        Y="32" />
                    </xctk:Series.DataPoints>
                </xctk:Series>
            </xctk:Chart.Series>
        </xctk:Chart>
    </ScrollView>

</ContentPage>
